# Selenium_JavaCourse

./: pom.xml  testng.xml
json_output/: simpleTestJson.json
junit_xml/: simpleTestXml.xml
src/main/java/actionsClass/: Click.java  ClickAndHold.java  DoubleClick.java  DragAndDrop.java  KeyDown_KeyUp.java  MoveToElement.java  RightClick1.java  RightClick2.java  SendKeys_1.java  SendKeys_2.java  ZoomInZoomOutUsingJavaScript.java  ZoomInZoomOutUsingRobotClass.java
src/main/java/autoIT/: UploadFileUsingAutoIT.java
src/main/java/automatingOperationsOnVariousElements/: AutomateToolTip.java  BrowserOperations.java  ButtonOperations.java  CalendarOperations_1.java  CalendarOperations_2.java  CheckBoxOperations.java  CompareDates.java  DropDownListOperations.java  EditBoxOperations.java  HTMLTableOperations.java  LinkOperations.java  RadioButton.java  TextAreaOperations.java  WebPageOperations.java
src/main/java/cucumberFunctionality/cucumberTags/: TagsRunnerClasses.java  TagsStepDefinition.java  tagsFeatureFile.feature
src/main/java/cucumberFunctionality/dataTableInCucumber/: DataTableRunnerClass.java  DataTableStepDefinition.java  dataTable.feature
src/main/java/cucumberFunctionality/scenarioOutline/: ScenarioOutlineRunnerClass.java  ScenarioOutlineStepDefinition.java  scenarioOutline.feature
src/main/java/cucumberFunctionality/simpleCucumberFun/: MidtransRunnerClass.java  MidtransStepDefinition.java  midtransFeatureFile.feature
src/main/java/git/: Addition1.java  Addition2.java
src/main/java/handleMultipleWindows/: GetWindowHandle.java  GetWindowHandles.java
src/main/java/handlingAlerts/: AcceptAlert.java  DismissAlert.java  GetTextForAlert.java  SendingMessageAlert.java
src/main/java/handlingFrames/: NestedIFrames.java  SizeOfIFrames.java  SwitchToIFrame.java
src/main/java/screenShot/: TakeScreenShotOnTestFailure.java
src/main/java/testNGPrograms/createMultipleTests/: BaseClassMultipleTests.java  Test1.java  Test2.java  multipleTest.xml
src/main/java/testNGPrograms/createXML/: BaseClassCreateXML.java  TestForXMLFile.java
src/main/java/testNGPrograms/crossBrowserTesting/: BaseClassCrossBrowserTesting.java  CrossBrowserTestingUsingDataProvider.java  MidtransChrome.java  MidtransFirefox.java  MidtransMSEdge.java  crossBrowserTesting.xml
src/main/java/testNGPrograms/parallelTestExecution/: BaseClassParallelTesting.java  ExampleTest.java  GoogleTest.java  MidtransTest.java  YoutubeTest.java  parallelTestExecution.xml
src/main/java/testNGPrograms/parameterizingTestsWithDataProvider/: BaseClassDataProvider.java  Midtrans.java
src/main/java/testNGPrograms/prioritizingTests/: BaseClassSetPriority.java  DependsOnMethod.java  SetPriority.java
src/main/java/testNGPrograms/testNGDataProviderWithExcel/: BaseClassExcelData.java  MidtransTest.java  midtransTestTakingDataFromExcelSheet.xml
src/main/java/waitsInSelenium/: ExplicitWait.java  ImplicitWait.java
src/test/java/cucumberHooks/: HooksRunnerClass.java  HooksStepDefinitionFile.java  hooksFeatureFile.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Taking Data from Excel Sheet.html  Taking Data from Excel Sheet.xml  createMultipleTests.Test1.html  createMultipleTests.Test1.xml  createMultipleTests.Test2.html  createMultipleTests.Test2.xml  createMultipleTests.html  createMultipleTests.xml  testng-failed.xml
test-output/Cross Browser Testing Suite/: Cross Browser Testing Test.html  Cross Browser Testing Test.xml
test-output/Default Suite/: Selenium-JavaCourse.html  Selenium-JavaCourse.xml  testng-failed.xml
test-output/Parallel Execution of Classes Suite/: Parallel Execution of Classes Tests.html  Parallel Execution of Classes Tests.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/All Test Suite/: Taking Data from Excel Sheet.properties  classes.html  createMultipleTests.Test1.properties  createMultipleTests.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Cross Browser Testing Suite/: Cross Browser Testing Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: Selenium-JavaCourse.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel Execution of Classes Suite/: Parallel Execution of Classes Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/simpleTestHTML.html/: report.js
